Conspectus.

b. Thasus. nn. 430. 407.
e. Eretria. n. 408.

B. Attica. nn. 139-147.

4. Decretum vetustissimum. n. ⁴39.

0. Epigrammata versibus composita. nn. 440-447,
a. seculi a. Chr. sexti. nn. 440-440.
b. seculi a. Chr. quinti. nn. 440. 447.

CORRIGENDA.

pag. tn. 0, 041030οΒωρσέαάνέσηκε.
- 40 n. 0, 40 legas ὀκτώ pro ὀκτώ.
- 40 n. 40, 4 legas ὁρκισάτω pro ὁρκιξάτω.
- 30 n. 00, 4 legas Βυζαντίων.
ibid. 14 legas εἰσπλεόντων.
- 95 n. 77 Α, 07 legas Θεματεῖτιν,
- 400 v. tlegas oppositorem.
ibid. 40 tegas trt.
- 400 n. tot, 13 legas [ἐ]τ [detaut.
- 400 adn. v. t legas eattae· pro omissi.
- 447 v. extr. legas supplementa pre argumenta.
- 404 n. 40011, 20 {egestae αἰ pro νην, at.
- 450 n. ⁴23 B, 11 legas [τ1ῶν.
- 400 v. 0 legas exstent pro'eastaat.
- 407 in adn. v. 4 atine legas λάβῳαιν.

 

