(mamm, ’ὁτινί ια δικαίῳ σφιν Mt! ἰμξν ἐπ’μζαμίψ. τὸ δ’ ἥμισυ τοῦ επιιαμιυυ sonu mn..
Mra-‚4 [apwdfflm mm· ἃ mn< τᾶς Ἀμῇικτιονικᾶς .............. στατῆρες]

ᾖμπέχονον πεντήκοντα καὶ ἑκατὸν araride< Αἰγιναῖαι. τῶν δὲ ἐπὶ τὸ ἂμπέχανωι ......... πομπαμάᾌ-

ῒηῃες Αἰ tvaim. τΕς στεφάνας §uzuh οταῆῆρις Αἰγιναῖαι] ...................
. τᾶς ἀσπίδος &nudum στατῆρες Αἰγιῖναῖοι ................... ητα]-
λοφου πεντεκαίδεκα στατῆρες Αἰγιναῖον.. ὃὸραιῖος ................. κατῆρε]-
τὰ πορπάματα καὶ ἁ στεφάναι χρύσεα ἐόντων πῖἀντα] .....................
τιμὰ τοῦ ἥρωος &univ στατῆρες Αἰγιναῖαι. τὰς ................. (στατῆρας Αἰγιναῖος]
στήμων ” l* κα μὴ παρέχῃ, ἑκατὸν στατῆρας &quw-4³01} f
‘v ἐ Ἀνεμαίαις τρικτειίαν ιηῦαν τῷ (Ἀπόλλωνι), τρικτεόαν κηῦαἷνλ
μὶν ardum-n τί Πυθία καὶ τὰν amau καὶ τὸν τᾶς ἈρτᾶμιΙτος ναὸν . . . . , . , . Δ . , . . . καὶ τὸν]
vl τὸν κράναν τὰν ἐμ πεδίῳ ml ἱαρυμνᾶμυνις τοΙἈμφιιτιόνῘων . . ......... κατὰ Πυθιάδα. ἑκά]-
[σθων πρὸ Πυθίων, ἶτ ' α δίωνται· αἴ κα μή τοὶ ἱαρομνάμοζνςς] ................

μᾷ &mm

                      

 

μ

 

     

 

 

σωτῆρας Abs:
μηροῦ ἱι *nstv-<v ἐξ ⁶ ‚ ν , , Ε - Ι
- Εφόρις squamam. Αμφωιτιοὶναςι κατι-αἵ ‹lu-m ἕκὶατξον ᾐωροξνΙ . . . . ,- ,,,,,,,,,,,,,,,,, „¹
κ’ γειίνκταιι. καὶ ταῦ δρόμου wo: ιαμμναμῡνας τους Αμφικτιζονων kaupo-saevam? ............. ⁶1<
gwy, Δχαὶ ζαμιοῦντων τοὶ ἱειρηι.ναίιιανεςἺῖ xjx! τοῖς »ιωέιπιμαῖςΝ ,,,,,,,,,,,,,,,,,,, [ἱερομνη-
αΙΠυὸιᾶς· ἑνιαυτία ἶι ἱερομηνία ἃ Πυθιας tua παντε-σςιι {a ττι ........................
45 Πύθια δ’ ἀγόντων ταῦ Buumrlou μηνὸς τοῦ ἐν Δελφῗιῆ ³⁰⁵„ δὲ '¹‘ ”””””””” ⁴. ” ” “ · · [Δ]-
auquel τοῦ Βυσίηυ μηνός. αἰ δέ m μὴ πέίμῇτωντι, ατξοτιιοαψτωῖξ . 3 ..... mmm: Λίγινα μ
nia-nh θεὸν καὶ τὰ πά[ντ]σ. διδόντων τοῖς ΔελφοῖςΔ αι δέ κα pb, ὃιδιινντι ..................

§mmmmm τὰν gunda-4, ιιλέαθων τοῦ ίιροῦ. ι ..............................
,,,,,,, [vav]mxrffltav.1=.pnpva[pnvl--·4³⁰·*⁴·-·<*-—···›*··>*··>-·>·-

  

 

st]

 

