140 11. [ascriptiones Aeolicae. {us

o-te 1 ω-ρο4ο-11-ω-ο-ω-11-ο-πο1 Κο-ιε-νο-ω-Κο-ιιι-ιη-ω-ἰ1 kne-
kvti-e-ve-se ῑ mi pi-lo-ky-po-n-nwfflta-ffl-fflffij
mtpffsi-le-y-seaemffiyfflm-mfflffl
&wlff-veae 1 ο-ιιο-Ιιωε-ῡ-ω-εὶ-Ήο 1 w-no-ffli-ky-po- (3,
rna-w-nss-ja-oemffl-seito-segka-si-kffl-m-sefli-jn-saffl,
ιο-ωςα-Ὴο-ΜΙῊο-ΗΗω-Μμ-ὶί-(ἢωε-ω-εε
Ηε-γ1ιί-εἰ-ω-ηο11οω-Μ1ο-1-τε-ιε-ω-ω-111ρο-εἰ-1ο-ς-εεὶ
ka-selae-po-w-li-selov-m-si-(5jlo-ilka-oe1w-i-eelka-nf-ke-m-
to-i-seha-tuo-ni-si-tmsska-vtilta-y-ke-tu-nekto-vffl
mm,(6)vo÷ko-i;wi-pn-s÷-le-vffl5ka-seya-me-ta—i-pnno-
11-111Ηο-11-ω1 1·11“1 &ymo-Hel a-ti-to-(Y)a-ra-ky-m-ne
mtto-wmypa-sHe-y-sesska-seya-wo-Bselo-stsi-bi
ka-selto-i-setka-ei-{SJRe-nuo-i-seffa-py—n-im-iln-i-pa-si-
lma-selu-i-to-imflto-iffla-pi-ri-ja-h-ilw-km-neffl,
to-ni-w-ilo-lo-idw-ka-ra-y-o-ne-mlo-fflo-oelfl-h-vm
ka-se 1 μνη-114113 1ω-ο-ρ1-ο-1α-11θ1ρει-ιε11 axe-ne ρηο-
πί-ο-υο11-νο-1-εο1ωο1ο-ω-1ε-πο1ι-1ο1εἰ-εο1ο-Μ-ἀ-Ιο-οῡ
ε4ο-ω111111θ-51-10-υο-10-ω1ο40-ω1ρα-1-13-ω11ψμ-1-ω-ηο
ω-ιο-ω41-11·ρο’το-ιιο1ωο-ω-ί1 1ψω111ψ14ω1121ο-ωο1ο-
η111-ωο1 1-1ψί 1 Η-εεο 1υ-ῐ1111-εω111η-1-ω-1-ο-ω-ο1-101
1341101561ἬΗΗο-ιο-ἱ-1131εο1θ-1ο-ἰ-εο1μ-ἰ-εὶ1ῑο-ιιῡ-
νει-1140491 to-te 1 ο-η-Κ1’-ιο11·11·11111Ηε1 ο-Μ-ἀ-ΙΗ1 ο-ἰ-νο-ἰ,
aune-y 110-1341-10-υο-1ωε1 tow-bne 1 ο-νΗο-ιι-ει-ιγ 1 pa-
ή-ιη-(451κ1ιωο1 a-po40-li-se 1 ιιι-ΜΗ 1 a-ti ita-y-ko-m-ne
ω-ιπὶ-Μο-ῐιο 1 a-ra-ky-ro 1 8111181161 ΙΙ.1.ο1Ηο-Κο-ἰ-1ε1ρει-εἰ-
le-y-se 1 ka-se 1 a-'po-to-li-se 1 o-na-si- 1Β, 171Ιο-ἰ 1 a-ti 1101 a-ra-ky-
ῐοΙ ω-1ο1 a-py-ta-i 1 κει-11 ta-i-pa-si—le-vo-sel la-i-ma-la-ni-ja- 1481 1 ·

ta=i 1 pe-ti-Ja-i 1 to-ko-ro-ne 1 to-h-ra-y-zo 111 memo-ne 1 a—me-ni- ¹
jala-la-vosta-se! ta-te-ro-(49)ki-ni-Ja[ta-e-pi-o-talpa-ta1to-
pwkoeme-no-ne 1 po-se 1 to-ro-vo 1 to-ty-ry-mi-o-ne 1 ka-se
ρο-1Ξθ1 sel ta-ni-e-re-J'i-ja-ne 1 ω-εο1 a-ta-na-se 1 ka-se 1 to-ka-po—ne¹ ἵ
to-ni-si-mi-toese 1 a-ro-y-ra-(ffl)i-to-ti-ve-i-te-mi-se 1 0-a-ra—ma- ¹
ne·y-se-e-ke 1 a-la-vo 1 to-po-e-ko-me-no-ne 1 po—se 1 pa·sa-ko-
πει-11111111 1 to-no-na-sa-ko-ra-y 1 ka-so 1 ta-te-re-ki-ni-ja 1 ta-e-pi-o-
ta 1 pm 1 e·ke-ne 1 pa-no-ni-o-se 1 y-(23)va-i-se Ι za-ne 1 a-te-li- η
1311-0-1310111181401ο-ηο-εἰ-Ιο-υοΙθ-ιο-εθ1ρο-1-ω-εε1ῑο-εε
ο-1211υε-εἰ-Ιο-ιιε 1 e-sse-ta-i 1 ιιι-11134461 i-e-sse 1 to-i Ι ka-po-i 1
ω-1-1ο1 e-sse 1 o-ry-sse 1 11251141 1 0-e-sse 1 o-ry-sse }pe-i-se-i-o-na- *
si·lo-i 1θ-10-1-εο 1 pa-i-si-tcrna-ra-ky-roene lto-to la-ra-ky-ro-(QGJne

 

