142 11. inscriptiones Aeolicae. [tta

81111811101 1-101 10-10-10-10-001 10-101 10-00-01-101 10-101 1-00-10·
li-si-me-na Ι (17100-01-10-1-00 1 lia-se 10-00-10-11001 ka-te-ti-ja-ne 1
i-ta-ti-o-ne 1 10-00-10-00-001 10-00-00-00-118110-11-0-00 1 sy-no-
00-10-1-001 me-ly-sa-i 1 10-00100-00-10-001 10-00-10 Ι y-va-i-se Ι za-ne 1
11910-01-01-01-110 1 10-001 00-00-10-001 10-00-10 1 10-001 a-no-si-ja-
00-1110-00-1-10-10-00-1101 130100-00-10-00-10 1 lia-se 1 to·se 1 ka·
00-00110-00-101 0-1 1 o-na-si-ky-po-ro-ne 1 00-1-10-001110-00-10-
pa-i-to-ne 1 0-1-00-13111-10-00 1 e-ke-so-si 1 0-1-00-110-1-10-1-00-01 1
10-1 1 e-te-li-e-ji 1 1-0-01

Tabulam ldaliensem primus edidit 00 turres, Numismatiquc et
inscriptions Cypriacam, Paris 1852. 01 huius tabulae et alia-
rum minorum inscriptionum Cypriamm partim 0 Luynesio partim
ab aliis editarum peculiarem literaturam primus enucleare 00-
00100 001100. 11000000, ‘Versuclz zur entzifferuop der lypriscben
schrift' 10 00110 menstrualibus academiae Berolinensis 1873. eum
secuti sunt illos. Scauros, ‘die 10001011100010101100 00010100 100001-
0010 00110100. eice epiqrcplu'scbe studie,' lenae 1871, 01 W. Darem
etl. 8000000000, ‘ die wicbtipstco lyprisclten 100011011οη, 0010011010·
bea aad erlautert’‚ in G. Curtii ‘Studien’ vol. llll 118711 p. at 7 sqq.
utrique operam a Brundisio inchoatam persequentes explicationem
literaturae Cypriae fere eandem adepti sunt. singularum lite
rarum significationem, quam subtili argumentatione intellexerant,
Deeclxius 01 Siegismundius breviter enarrarunt, SchmidtiuS, quo-
modo‘unaquaeque tamquam expugnata sit, copioso commentario
demonstravit. omnia, quae 001 congrua inter· se aut diversa ab
utrisque eruta erant, verbosa recensione comprehendit Th. Bergk
in ‘teucer literaturzeituoq’ 1875 n. 26. nonnulla, quae 0 00-
10010 0100 explicatione relicta 00001, supplevit H. L. 0100000, ‘Za
den lypriscbca ioscbrifteo', in Philologi vob-35 (18751 pp. lsqq,
qua dissertatione maxime grammaticam rationem exposuit, quae
in monumentis sermonis Cyprii interpretandis adhibenda esset.
10 quo ita versatus est, ut omues deinceps titulos literis et La-
tinis et Graecis perscriberet et satis largis adnotationibus illu-
straret. postea oum et novae inscriptiones nonnullae 01 earum,
quae iam editae essent, nova apographa ederentur, scripsit co-
rollarium, ‘Za den lyprt'solten insobrifteo’, 1103611876) p. lsqq.
denique omnes, quae ad id tempus innotuerant, inscriptiones
Cypria literatura scriptas amplexus est Moe. Scaurus, ‘Sammlanp

 

