CONSPECTUS.

Prooemium pp. v-xx.

l. inscriptiones boriosam. 1—99 ............. p. 4.

Α. cavitates Peloponnesiacae cam coloniis. nn. 4-35.

4. Laconica oum Heraclea. no. 4 - 444.
a. Laconica. nn. 4-7.
b. Heraclea. nn. 8-44.

2. Messenia. nn. 44-43.
³. Argolis et Aegina. nn. 44 -44,
a. Argolis oum Calauria insula. nn. 44- 49.

h. Aegina. no. 20. 2⁴.

4. Corinthus eum Corcyra et Syracusis on. 22—32.
a. Corinthus. n. 22.
h. Corcyra. nm. 43-29.
c. Ithaca. n. ³0.
d. Syracusae. no. 34. ³2.

5. Megaris cum Byzantio et Mesambria. nn. 38 — 36.

a. Megaris. n. ³3. 34.
b. Byzantium. n. 45.
e. Mesambria. o. 86.

B. civitates Cretenses. mr. 37-65.

4. Diversa monumenta singularum urbium. nn. 37 - 39.
a. Gortys. n. ³7.

 

