Conspectus.

b. Dreros. n. ³8.
c. Allaria. ιι. 49.

2. Foedera iuter varias urbes Cretenses icta. ιιιι. 444-48,
3. Decreta Teia. nn. tlt-oo.

. Civitates moris Aeque· etAsicoce cum coloniis. nn. 66-76.

l. Melos. n. 66.
7. Thera. n. 67.
3. Cyrenae. ιι. 68.
t. Calymne. ιι. 69.
5. Astypalaea. n. 744,
6. Rhodus u. 74.
· 7. Gela et Agrigentum. ιι. 77. 73.
8. Incertae originis. ιι, rt.
9. Pamphylia. 75. 76.

. Civitates in Sicilie et Mopno Graecia altae. ιιιι. 77 - 80.

4. Halaesa. n. 77.
7. Segesta. n. 78.
3. Bruttii. n. 79. 8⁰.

. Civitates inter Isthmum et Thermopylas sitae. nn. 81-99.

l. Delphi. nn. 8l—88. l
a. Phocis. nn. so. eo. ³

a. Stiria. n. 89.
b. Ambrysa. n. 90.

3. Locri Epicnemidil at Opuntii. nn. 94 -93,
a. Epicnemidii. n. 94.
b. Opuntii. ιιιι. 97. 93.

l. Locri Ozolae. n. at.
5. Aetolia. ιιιι. 95. 96.
o. Acarnania. nn. tlt—aa.

ll. inscriptiones aeolicae. nn. loo-lla ......... p. ιιι.

Α. Thessaliam. loo—106.

4. Thessalia septentrionalis. ιι. lao— 447.
a. Crannon. nn. 440. 4444.
b. Atrax. ιι. 447.

 

